﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeoFigurBerechnung", "GeoFigurBerechnung\GeoFigurBerechnung.csproj", "{7381A597-119F-4BC6-8976-8CDA373B0F0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7381A597-119F-4BC6-8976-8CDA373B0F0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7381A597-119F-4BC6-8976-8CDA373B0F0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7381A597-119F-4BC6-8976-8CDA373B0F0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7381A597-119F-4BC6-8976-8CDA373B0F0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {537BB4CB-3A30-406B-B9B6-7F1DE92BCFDC}
	EndGlobalSection
EndGlobal
